MaisArte/MaisArte/Views/Calculators/CalculationSelection.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MaisArte.Views.Calculators.CalculationSelection"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:MaisArte.ViewModels"
    x:Name="selectcategory"
    x:DataType="vm:CalculationSelectionViewModel"
    BackgroundColor="{StaticResource green}"
    NavigationPage.HasNavigationBar="False">

    <ContentPage.BindingContext>
        <vm:CalculationSelectionViewModel />
    </ContentPage.BindingContext>

    <Grid ColumnDefinitions="*,*,*" Grid.RowDefinitions="120,*,64,100">

        <Label
            Grid.ColumnSpan="2"
            Margin="32,0,0,0"
            FontFamily="JosefinSans-Bold"
            FontSize="32"
            Text="Selecionar Calculadora"
            TextColor="{StaticResource white}"
            VerticalOptions="Center" />

        <Button
            Grid.Column="2"
            Margin="0,0,32,0"
            HeightRequest="52"
            HorizontalOptions="End"
            ImageSource="logoMaisArte.png"
            Scale="0.15"
            VerticalOptions="Center"
            WidthRequest="52" />

        <BoxView
            Grid.Row="0"
            Grid.RowSpan="4"
            Grid.ColumnSpan="3"
            Margin="0,0,0,-40"
            BackgroundColor="#ffffff"
            HeightRequest="40"
            VerticalOptions="End" />

        <Grid Grid.Row="3" Grid.ColumnSpan="3">
            <Path
                Aspect="UniformToFill"
                Data="M615.59,178.35c-86.88,0-129.26-89.18-129.26-89.18S435.14,14,375,14,263.63,89.17,263.63,89.17s-42.2,89.18-129.26,89.18S0,0,0,0V200H750V0S702.61,178.35,615.59,178.35Z"
                Fill="{StaticResource brown}"
                HorizontalOptions="Fill"
                VerticalOptions="Fill" />
        </Grid>

        <StackLayout
            x:Name="CategoryCarousel"
            Grid.Row="1"
            Grid.ColumnSpan="3">

            <Button
                Margin="50,10"
                BackgroundColor="{StaticResource brown}"
                Command="{Binding GoToFabricsCalculatorCommand}"
                CornerRadius="8"
                FontFamily="JosefinSans-Bold"
                Text="Tecidos"
                TextColor="{StaticResource white}"
                VerticalOptions="Center" />
            <Button
                Margin="50,10"
                BackgroundColor="{StaticResource brown}"
                Command="{Binding GoToFillingCalculatorCommand}"
                CornerRadius="8"
                FontFamily="JosefinSans-Bold"
                Text="Enchimentos"
                TextColor="{StaticResource white}"
                VerticalOptions="Center" />
            <Button
                Margin="50,10"
                BackgroundColor="{StaticResource brown}"
                Command="{Binding GoToRibbonCalculatorCommand}"
                CornerRadius="8"
                FontFamily="JosefinSans-Bold"
                Text="Fechos / Fitas"
                TextColor="{StaticResource white}"
                VerticalOptions="Center" />
        </StackLayout>

        <Button
            Grid.Row="3"
            Grid.Column="0"
            Margin="20,0,0,0"
            BackgroundColor="#FFFFFF"
            Command="{Binding GoToCalculationSelectionCommand}"
            CornerRadius="24"
            FontFamily="MIR"
            FontSize="20"
            HeightRequest="48"
            HorizontalOptions="Center"
            Text="{StaticResource IconCalculate}"
            TextColor="{StaticResource green}"
            VerticalOptions="Center"
            WidthRequest="48" />

        <Button
            Grid.Row="3"
            Grid.Column="1"
            BackgroundColor="#FFFFFF"
            Command="{Binding GoHomeCommand}"
            CornerRadius="32"
            FontFamily="MIR"
            FontSize="24"
            HeightRequest="64"
            HorizontalOptions="Center"
            Text="{StaticResource IconHome}"
            TextColor="{StaticResource green}"
            VerticalOptions="Center"
            WidthRequest="64" />

        <Button
            Grid.Column="2"
            Margin="0,0,20,0"
            BackgroundColor="#FFFFFF"
            Command="{Binding GoToFavoriteWorkCommand}"
            CornerRadius="24"
            FontFamily="MIR"
            FontSize="20"
            HeightRequest="48"
            HorizontalOptions="Center"
            Text="{StaticResource IconFavorite}"
            TextColor="{StaticResource green}"
            VerticalOptions="Center"
            WidthRequest="48" />
    </Grid>
</ContentPage>