MaisArte/MaisArte/Views/ItemPages/ItemListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MaisArte.Views.ItemPages.ItemListPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
    xmlns:sfPopup="clr-namespace:Syncfusion.XForms.PopupLayout;assembly=Syncfusion.SfPopupLayout.XForms"
    xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
    xmlns:vm="clr-namespace:MaisArte.ViewModels"
    x:Name="itemlist"
    BackgroundColor="{StaticResource green}"
    NavigationPage.HasNavigationBar="False">

    <ContentPage.BindingContext>
        <vm:ItemListViewModel />
    </ContentPage.BindingContext>

    <Grid ColumnDefinitions="*,*,*" Grid.RowDefinitions="120,*,64,100">

        <Label
            Grid.ColumnSpan="2"
            Margin="32,0,0,0"
            FontFamily="JosefinSans-Bold"
            FontSize="32"
            Text="Detalhes"
            TextColor="{StaticResource white}"
            VerticalOptions="Center" />

        <Button
            Grid.Column="2"
            Margin="0,0,32,0"
            HeightRequest="52"
            HorizontalOptions="End"
            ImageSource="logoMaisArte.png"
            Scale="0.15"
            VerticalOptions="Center"
            WidthRequest="52" />

        <StackLayout
            Grid.Row="2"
            Grid.ColumnSpan="3"
            Margin="32,0"
            HorizontalOptions="Center"
            Orientation="Horizontal"
            VerticalOptions="CenterAndExpand">

            <Button
                BackgroundColor="{StaticResource brown}"
                Command="{Binding OpenPopupCommand}"
                CornerRadius="8"
                FontFamily="MIR"
                Text="adicionar"
                TextColor="{StaticResource white}"
                VerticalOptions="Center" />
        </StackLayout>

        <BoxView
            Grid.Row="0"
            Grid.RowSpan="4"
            Grid.ColumnSpan="3"
            Margin="0,0,0,-40"
            BackgroundColor="#ffffff"
            HeightRequest="40"
            VerticalOptions="End" />

        <Grid Grid.Row="3" Grid.ColumnSpan="3">
            <Path
                Aspect="UniformToFill"
                Data="M615.59,178.35c-86.88,0-129.26-89.18-129.26-89.18S435.14,14,375,14,263.63,89.17,263.63,89.17s-42.2,89.18-129.26,89.18S0,0,0,0V200H750V0S702.61,178.35,615.59,178.35Z"
                Fill="{StaticResource brown}"
                HorizontalOptions="Fill"
                VerticalOptions="Fill" />
        </Grid>

        <border:SfBorder
            Grid.Row="1"
            Grid.ColumnSpan="3"
            Margin="20,0"
            BorderColor="Transparent"
            BorderWidth="0"
            CornerRadius="8,8,8,8">
            <StackLayout>
                <Grid
                    BackgroundColor="White"
                    ColumnSpacing="0"
                    RowSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image
                        Grid.RowSpan="3"
                        Grid.Column="0"
                        Margin="0,0,10,0"
                        Aspect="AspectFill"
                        HeightRequest="100"
                        Source="{Binding SelectedWorkImage}"
                        WidthRequest="100" />
                    <Label
                        Grid.Row="0"
                        Grid.Column="1"
                        FontFamily="JosefinSans-Bold"
                        FontSize="Title"
                        HorizontalOptions="Start"
                        HorizontalTextAlignment="Start"
                        Text="{Binding SelectedWorkTitle}"
                        VerticalOptions="Center" />
                    <Label
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="0,4,0,8"
                        FontFamily="JosefinSans-Bold"
                        FontSize="Body"
                        HorizontalOptions="Start"
                        HorizontalTextAlignment="Start"
                        LineBreakMode="TailTruncation"
                        LineHeight="1.25"
                        MaxLines="2"
                        Text="{Binding SelectedWorkDescription}" />
                    <Label
                        Grid.RowSpan="3"
                        Grid.Column="2"
                        Margin="10,0"
                        FontFamily="JosefinSans-Bold"
                        FontSize="Title"
                        HorizontalOptions="End"
                        LineBreakMode="TailTruncation"
                        LineHeight="1.25"
                        MaxLines="1"
                        Text="{Binding SelectedWorkPrice, StringFormat='{0} €'}"
                        VerticalOptions="Center" />
                </Grid>

                <Line />

                <syncfusion:SfListView
                    x:Name="itemsList"
                    AllowSwiping="True"
                    ItemSize="80"
                    ItemsSource="{Binding Item}">
                    <syncfusion:SfListView.RightSwipeTemplate>
                        <DataTemplate x:Name="RightSwipeTemplate">
                            <Grid>
                                <Grid
                                    Grid.Column="0"
                                    BackgroundColor="IndianRed"
                                    HorizontalOptions="Fill"
                                    VerticalOptions="Fill">
                                    <Grid HorizontalOptions="Center" VerticalOptions="Center">
                                        <Label
                                            FontFamily="MIR"
                                            FontSize="Body"
                                            HorizontalOptions="Center"
                                            Text="{DynamicResource IconDelete}"
                                            TextColor="White"
                                            VerticalOptions="Center">
                                            <Label.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding Path=BindingContext.DeleteCommand, Source={x:Reference itemsList}}" CommandParameter="{Binding Id}" />
                                            </Label.GestureRecognizers>
                                        </Label>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </syncfusion:SfListView.RightSwipeTemplate>
                    <syncfusion:SfListView.ItemTemplate>
                        <DataTemplate>
                            <Frame
                                x:Name="frame"
                                Margin="2"
                                Padding="2"
                                HasShadow="True">
                                <StackLayout BackgroundColor="White">
                                    <Grid Padding="10,0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Label
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            FontFamily="JosefinSans-Bold"
                                            FontSize="Body"
                                            Text="{Binding Title}"
                                            VerticalOptions="Center" />
                                        <Label
                                            Grid.Row="1"
                                            Grid.Column="0"
                                            FontFamily="JosefinSans-Regular"
                                            FontSize="Body"
                                            Text="{Binding Description}"
                                            VerticalOptions="Center" />
                                        <Label
                                            Grid.RowSpan="2"
                                            Grid.Column="1"
                                            FontFamily="JosefinSans-Bold"
                                            FontSize="Title"
                                            HorizontalOptions="End"
                                            Text="{Binding Price, StringFormat='{0} €'}"
                                            VerticalOptions="Center" />
                                    </Grid>
                                </StackLayout>
                            </Frame>
                        </DataTemplate>
                    </syncfusion:SfListView.ItemTemplate>
                </syncfusion:SfListView>
            </StackLayout>
        </border:SfBorder>

        <Button
            Grid.Row="3"
            Grid.Column="0"
            Margin="20,0,0,0"
            BackgroundColor="#FFFFFF"
            Command="{Binding GoToCalculationSelectionCommand}"
            CornerRadius="24"
            FontFamily="MIR"
            FontSize="20"
            HeightRequest="48"
            HorizontalOptions="Center"
            Text="{StaticResource IconCalculate}"
            TextColor="{StaticResource green}"
            VerticalOptions="Center"
            WidthRequest="48" />

        <Button
            Grid.Row="3"
            Grid.Column="1"
            BackgroundColor="#FFFFFF"
            Command="{Binding GoHomeCommand}"
            CornerRadius="32"
            FontFamily="MIR"
            FontSize="24"
            HeightRequest="64"
            HorizontalOptions="Center"
            Text="{StaticResource IconHome}"
            TextColor="{StaticResource green}"
            VerticalOptions="Center"
            WidthRequest="64" />

        <Button
            Grid.Column="2"
            Margin="0,0,20,0"
            BackgroundColor="#FFFFFF"
            Command="{Binding GoToFavoriteWorkCommand}"
            CornerRadius="24"
            FontFamily="MIR"
            FontSize="20"
            HeightRequest="48"
            HorizontalOptions="Center"
            Text="{StaticResource IconFavorite}"
            TextColor="{StaticResource green}"
            VerticalOptions="Center"
            WidthRequest="48" />

        <sfPopup:SfPopupLayout x:Name="popupLayout" IsOpen="{Binding DisplayPopup}">
            <sfPopup:SfPopupLayout.PopupView>
                <sfPopup:PopupView ShowCloseButton="False" ShowFooter="False">
                    <sfPopup:PopupView.HeaderTemplate>
                        <DataTemplate>
                            <Label
                                BackgroundColor="{DynamicResource green}"
                                FontAttributes="Bold"
                                FontFamily="JosefinSans-Regular"
                                FontSize="16"
                                HorizontalTextAlignment="Center"
                                Text="Selecionar"
                                VerticalTextAlignment="Center" />
                        </DataTemplate>
                    </sfPopup:PopupView.HeaderTemplate>

                    <sfPopup:PopupView.ContentTemplate>
                        <DataTemplate>
                            <StackLayout>

                                <StackLayout Padding="10,30,0,-20" Orientation="Horizontal">
                                    <Label
                                        FontFamily="MIR"
                                        FontSize="20"
                                        HeightRequest="48"
                                        HorizontalOptions="Center"
                                        Text="{StaticResource IconCalculate}"
                                        TextColor="{StaticResource green}" />
                                    <Label
                                        FontFamily="JosefinSans-Regular"
                                        FontSize="Default"
                                        HorizontalTextAlignment="Center"
                                        Text="Adicionar tecido"
                                        TextColor="{StaticResource green}">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding AddFabricCommand}" CommandParameter="{Binding SelectedWorkId}" />
                                        </Label.GestureRecognizers>
                                    </Label>
                                </StackLayout>
                                <BoxView
                                    HeightRequest="1"
                                    HorizontalOptions="Fill"
                                    Color="{StaticResource brown}" />
                                <StackLayout Padding="10,0,0,-20" Orientation="Horizontal">
                                    <Label
                                        FontFamily="MIR"
                                        FontSize="20"
                                        HeightRequest="48"
                                        HorizontalOptions="Center"
                                        Text="{StaticResource IconCalculate}"
                                        TextColor="{StaticResource green}" />
                                    <Label
                                        FontFamily="JosefinSans-Regular"
                                        FontSize="Default"
                                        HorizontalTextAlignment="Center"
                                        Text="Adicionar enchimento"
                                        TextColor="{StaticResource green}">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding AddFillingCommand}" CommandParameter="{Binding SelectedWorkId}" />
                                        </Label.GestureRecognizers>
                                    </Label>
                                </StackLayout>
                                <BoxView
                                    HeightRequest="1"
                                    HorizontalOptions="Fill"
                                    Color="{StaticResource brown}" />
                                <StackLayout Padding="10,0,0,-20" Orientation="Horizontal">
                                    <Label
                                        FontFamily="MIR"
                                        FontSize="20"
                                        HeightRequest="48"
                                        HorizontalOptions="Center"
                                        Text="{StaticResource IconCalculate}"
                                        TextColor="{StaticResource green}" />
                                    <Label
                                        FontFamily="JosefinSans-Regular"
                                        FontSize="Default"
                                        HorizontalTextAlignment="Center"
                                        Text="Adicionar fecho/fita"
                                        TextColor="{StaticResource green}">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding AddRibbonCommand}" />
                                        </Label.GestureRecognizers>
                                    </Label>
                                </StackLayout>
                                <BoxView
                                    HeightRequest="1"
                                    HorizontalOptions="Fill"
                                    Color="{StaticResource brown}" />
                                <StackLayout Padding="10,0,0,-20" Orientation="Horizontal">
                                    <Label
                                        FontFamily="MIR"
                                        FontSize="20"
                                        HeightRequest="48"
                                        HorizontalOptions="Center"
                                        Text="{StaticResource IconCalculate}"
                                        TextColor="{StaticResource green}" />
                                    <Label
                                        FontFamily="JosefinSans-Regular"
                                        FontSize="Default"
                                        HorizontalTextAlignment="Center"
                                        Text="Adicionar outros"
                                        TextColor="{StaticResource green}">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding AddOthersCommand}" />
                                        </Label.GestureRecognizers>
                                    </Label>
                                </StackLayout>
                            </StackLayout>
                        </DataTemplate>
                    </sfPopup:PopupView.ContentTemplate>
                </sfPopup:PopupView>
            </sfPopup:SfPopupLayout.PopupView>
        </sfPopup:SfPopupLayout>
    </Grid>
</ContentPage>