MaisArte/MaisArte/Views/WorkPages/AddWorkPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MaisArte.Views.WorkPages.AddWorkPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:MaisArte.Views.WorkPages"
    xmlns:vm="clr-namespace:MaisArte.ViewModels"
    x:Name="addcategory"
    BackgroundColor="{StaticResource green}"
    NavigationPage.HasNavigationBar="False">

    <ContentPage.BindingContext>
        <vm:AddWorkViewModel />
    </ContentPage.BindingContext>

    <Grid ColumnDefinitions="*,*,*" Grid.RowDefinitions="120,*,64,100">

        <Label
            Grid.ColumnSpan="2"
            Margin="32,0,0,0"
            FontFamily="JosefinSans-Bold"
            FontSize="32"
            Text="Adicionar trabalho"
            TextColor="{StaticResource white}"
            VerticalOptions="Center" />

        <Button
            Grid.Column="2"
            Margin="0,0,32,0"
            HeightRequest="52"
            HorizontalOptions="End"
            ImageSource="logoMaisArte.png"
            Scale="0.15"
            VerticalOptions="Center"
            WidthRequest="52" />

        <StackLayout
            Grid.Row="2"
            Grid.ColumnSpan="3"
            Margin="32,0"
            HorizontalOptions="Center"
            Orientation="Horizontal"
            VerticalOptions="CenterAndExpand">

            <Button
                BackgroundColor="{StaticResource brown}"
                Command="{Binding AddCommand}"
                CornerRadius="8"
                FontFamily="MIR"
                Text="Gravar"
                TextColor="{StaticResource white}"
                VerticalOptions="Center" />
        </StackLayout>

        <BoxView
            Grid.Row="0"
            Grid.RowSpan="4"
            Grid.ColumnSpan="3"
            Margin="0,0,0,-40"
            BackgroundColor="#ffffff"
            HeightRequest="40"
            VerticalOptions="End" />

        <Grid Grid.Row="3" Grid.ColumnSpan="3">
            <Path
                Aspect="UniformToFill"
                Data="M615.59,178.35c-86.88,0-129.26-89.18-129.26-89.18S435.14,14,375,14,263.63,89.17,263.63,89.17s-42.2,89.18-129.26,89.18S0,0,0,0V200H750V0S702.61,178.35,615.59,178.35Z"
                Fill="{StaticResource brown}"
                HorizontalOptions="Fill"
                VerticalOptions="Fill" />
        </Grid>

        <Frame
            Grid.Row="1"
            Grid.ColumnSpan="3"
            Margin="30,0"
            BackgroundColor="White"
            CornerRadius="20">
            <local:WorkFormView />
        </Frame>

        <Button
            Grid.Row="3"
            Grid.Column="0"
            Margin="20,0,0,0"
            BackgroundColor="#FFFFFF"
            CornerRadius="24"
            FontFamily="MIR"
            FontSize="20"
            HeightRequest="48"
            HorizontalOptions="Center"
            Text="{StaticResource IconCalculate}"
            TextColor="{StaticResource green}"
            VerticalOptions="Center"
            WidthRequest="48" />

        <Button
            Grid.Row="3"
            Grid.Column="1"
            BackgroundColor="#FFFFFF"
            Command="{Binding GoHomeCommand}"
            CornerRadius="32"
            FontFamily="MIR"
            FontSize="24"
            HeightRequest="64"
            HorizontalOptions="Center"
            Text="{StaticResource IconHome}"
            TextColor="{StaticResource green}"
            VerticalOptions="Center"
            WidthRequest="64" />

        <Button
            Grid.Column="2"
            Margin="0,0,20,0"
            BackgroundColor="#FFFFFF"
            Command="{Binding GoToFavoriteWorkCommand}"
            CornerRadius="24"
            FontFamily="MIR"
            FontSize="20"
            HeightRequest="48"
            HorizontalOptions="Center"
            Text="{StaticResource IconFavorite}"
            TextColor="{StaticResource green}"
            VerticalOptions="Center"
            WidthRequest="48" />
    </Grid>
</ContentPage>