MaisArte/MaisArte/Views/WorkPages/WorkFormView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="MaisArte.Views.WorkPages.WorkFormView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms">
    <ContentView.Content>
        <StackLayout>
            <inputLayout:SfTextInputLayout
                x:Name="categoryTitle"
                ContainerType="Outlined"
                ErrorColor="Red"
                FocusedColor="{StaticResource green}"
                HelperText="Titulo do trabalho *obrigatório"
                Hint="Titulo"
                OutlineCornerRadius="8">
                <Entry x:Name="titleEntry" Text="{Binding WorkTitle}" />
            </inputLayout:SfTextInputLayout>

            <inputLayout:SfTextInputLayout
                x:Name="categoryDescription"
                ContainerType="Outlined"
                ErrorColor="Red"
                FocusedColor="{StaticResource green}"
                HelperText="Breve descrição do trabalho"
                Hint="Descrição"
                OutlineCornerRadius="8">
                <Entry Text="{Binding Description}" />
            </inputLayout:SfTextInputLayout>

            <Image
                HeightRequest="200"
                MinimumHeightRequest="200"
                Source="{Binding SelectedImage}" />

            <StackLayout HorizontalOptions="Center" Orientation="Horizontal">
                <Button
                    BackgroundColor="{StaticResource green}"
                    Command="{Binding SelecionarCommand}"
                    CornerRadius="8"
                    FontFamily="MIR"
                    FontSize="20"
                    HeightRequest="52"
                    HorizontalOptions="End"
                    Text="{StaticResource IconPhotoLibrary}"
                    TextColor="{StaticResource white}"
                    VerticalOptions="Center"
                    WidthRequest="52" />
                <Button
                    BackgroundColor="{StaticResource green}"
                    Command="{Binding CameraCommand}"
                    CornerRadius="8"
                    FontFamily="MIR"
                    FontSize="20"
                    HeightRequest="52"
                    HorizontalOptions="End"
                    Text="{StaticResource IconCamera}"
                    TextColor="{StaticResource white}"
                    VerticalOptions="Center"
                    WidthRequest="52" />
            </StackLayout>
        </StackLayout>
    </ContentView.Content>
</ContentView>